# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.

elem_count = int(input("Введите кол-во элементов: "))
index_numbers = map(int, input("Введите номера индексов: "))

for i in